<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
 
        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
		<script type="text/javascript" src="http://jira.tecnofactor.com/s/bb20fe6bbc82b9c4c2819bea97b56200-T/es_ESjdsrop/71004/816a6910028f721cec2addb1acfa493d/2.0.11/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=es-ES&collectorId=77d6a505"></script>
                              
        <script type="text/javascript" src="http://jira.tecnofactor.com/s/bb20fe6bbc82b9c4c2819bea97b56200-T/es_ESjdsrop/71004/816a6910028f721cec2addb1acfa493d/2.0.11/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=es-ES&collectorId=3fe71dc7"></script>
                              
         
 
		
    </head>
    <body data-spy="scroll" data-target="#main-navbar">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div id="menubar" class="main-menu">	
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="//app.quind.io"><img src="assets/images/logo.png" alt="" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home">Inicio<span class="sr-only">(current)</span></a></li>
                            <li><a href="#funcionalidades">Funcionalidades</a></li>
							<li><a href="#clientes">Clientes</a></li>
                            <li><a href="#our-prices">Precios</a></li>
							<li><a href="#distribuidores">Distribuidores</a></li>
                            <li><a href="#contact">Contactanos</a></li>
                            <li><a href="https://app.quind.io">Ingresar</a></li>

                            <!--<div class="contact-number text-right"> 
                                <ul><li class="">(+001122334)</li></ul>
                            </div>-->

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <!--Home page style-->
        <header id="home" class="sections">
            <div class="container">

                <div class="row">
                    <div class="homepage-style">

                        <div class="top-arrow hidden-xs text-center"><img src="assets/images/top-arrow.png" alt="" /></div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="unique-apps">
                                <h2>Software confiable con equipos efectivos </h2>
                                <p>
                                    Con Quind podrás saber si tus equipos están desarrollando el software de manera correcta sin conocer los detalles técnicos.
                                </p>

                                <div class="home-btn"><a href="#funcionalidades"><button class="btn btn-primary">Ver más <span><i class="fa fa-paper-plane"></i></span></button></a></div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slider-area">

                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">

                                        <div class="item active">
                                            <img src="assets/images/slider-img1.png" alt="" />
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>	
                </div>

            </div>

        </header>

        <!-- Sections -->
        <section id="funcionalidades" class="sections">
            <div class="container">

                <div class="row">
                    <div class="heading">
                        <div class="title text-center arrow-right">
                            <h4 class="">FUNCIONALIDADES </h4>
                            <img class="hidden-xs" src="assets/images/right-arrow.png" alt="" />

                        </div>
                    </div>	


                    <!-- Example row of columns -->

                    <div class="portfolio-wrap">

                        <div class="portfolio">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img src="assets/images/dashboard1.png" alt="" />
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>TODA TU EMPRESA EN UNA SOLA PANTALLA</h4>
                                    <p>
                                        Identifica con un solo vistazo el estado general de los sistemas desarrollados en toda la compañia y analiza automaticamente el impacto de la forma como se construye el código, en indicadores clave de desempeño.
                                    </p>
									<a href="https://www.youtube.com/embed/8JMmRLpKP7s" target="_blank">Ver video</a>
                                </div>
                            </div>

                        </div>

						<div class="portfolio">
                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>IDENTIFICA LOS SISTEMAS QUE ESTAN GENERANDO MAYOR IMPACTO SOBRE LOS INDICADORES CLAVE DESEMPEÑO</h4>
                                    <p>
                                        Podrás agrupas las aplicaciones en sistemas e identificar el impacto de los problemas en el código a estos niveles. De esta manera podrás conocer cuales son los sistemas que más apoyo requieren a nivel organizacional.
                                    </p>
                                   
                                </div>
                            </div>
							<div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="portfolio-img img-responsive" src="assets/images/sistemas1.png" alt="" />
                            </div>
                        </div>

                        <div class="portfolio">
							<div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="portfolio-img img-responsive" src="assets/images/dashboard historico1.png" alt="" />
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>IDENTIFICA EL IMPACTO DE LAS ESTRATEGIAS DE MEJORA</h4>
                                    <p>
										A través de la tendencia de los indicadores clave de desempeño podrás identificar si tus equipos están mejorando sus prácticas de desarrollo en el tiempo.
                                    </p>
                                   
                                </div>
                            </div>

                           

                        </div>



                        <div class="portfolio">
                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="portfolio-item">
                                    <h4>IDENTIFICA EL IMPACTO DE LOS PROBLEMAS DEL CÓDIGO EN LOS ATRIBUTOS DE CALIDAD</h4>
                                    <p>
                                        Conoce los atributos de calidad que se encuentran en riesgo a causa de los problemas en el código e identifica el nivel de esfuerzo requerido para solucionarlos. De esta manera podrás dimensionar que tan costoso es mitigar los riesgos.
                                    </p>
									<a href="https://www.youtube.com/embed/wIs8fwISEFg" target="_blank">Ver video</a>
                                </div>
                            </div>
							<div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="portfolio-img img-responsive" src="assets/images/dashboard att de calidad1.png" alt="" />
                            </div>
                        </div>
						
						
                    </div>
                </div>
            </div>


            <!-- /container -->       
        </section>
		
		<section id="clientes" class="sections">
            <div class="container">

                <div class="row">
                    <div class="heading">
                        <div class="title text-center arrow-right">
                            <h4 class="">CLIENTES </h4>
                            <img class="hidden-xs" src="assets/images/right-arrow.png" alt="" />

                        </div>
                    </div>	


                    <!-- Example row of columns -->

                    <div class="portfolio-wrap">

                        <div class="portfolio">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <a href="https://www.tecnofactor.com" target="_blank"><img src="assets/images/tecnofactor.png" alt="" /></a>
                            </div>
                      

                        </div>
					</div>
				</div>
			</div>
		</section>
      
        <section id="our-prices" class="sections lightbg">
            <div class="container">

                <div class="heading">
                    <div class="title text-center arrow-left">
                        <img class="hidden-xs" src="assets/images/left-arrow.png" alt="" />

                        <h4 class="">PRECIOS</h4>
                    </div>
                </div>

                <div class="row">


                    <div class="main-package text-center">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            


                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="package-item standard">

                                <h5>Plan único</h5>

                                <ul>
                                    <li>Acceso ilimitado a todas las funcionalidades del producto.</li>
                                </ul>

                                <div class="package-bottom-area">
                                    <h6>USD3 por usuario<span>/mes.</span></h6>
									<h6>USD4 por aplicación<span>/mes.</span></h6>
                                </div>

                                <div class="pkg-btn"><a href="#contact" class="btn btn-primary">Contactanos!</a></div>

                            </div>


                        </div>

					</div>

                    </div>


                </div>
            </div>	
        </section>
		
		<section id="distribuidores" class="sections">
            <div class="container">

                <div class="row">
                    <div class="heading">
                        <div class="title text-center arrow-right">
                            <h4 class="">DISTRIBUIDORES </h4>
                            <img class="hidden-xs" src="assets/images/right-arrow.png" alt="" />

                        </div>
                    </div>	


                    <!-- Example row of columns -->

                    <div class="portfolio-wrap">

                        <div class="portfolio">

                            <div class="col-md-7 col-sm-7 col-xs-12">
								<a href="http://www.valtica.com.co" target="_blank"><img src="assets/images/Logo Valtica.png" alt="" /></a>
                                <a href="https://www.tecnofactor.com" target="_blank"><img src="assets/images/tecnofactor.png" alt="" /></a>					
								
                            </div>
                      
					  

                        </div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
		<div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Pongámonos en contacto!</h2>
                    <hr class="primary">
                    <p>¡Escribenos y empieza a disfrutar de Quind!</p>
					<div class="col-lg-4 text-center">
						<i class="fa fa-envelope-o fa-3x sr-contact"></i>
						<p><a href="mailto:quind@valtica.com.co">quind@valtica.com.co</a></p>
					</div>
				</div>
                <!--<div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>300-5911796</p>
                </div>-->
                
            </div>
        </div>
		</section>
        

       


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
